<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        style="@style/RL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/RL"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
       
        android:id="@+id/txtCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        style="@style/RL"
        android:id="@+id/txvLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="33dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Salvar_Click"
        android:text="Salvar" />

</LinearLayout>