# projetos

./: .gitignore
java/: .classpath
java/JSF/OptProntEletronico/: pom.xml
java/JSF/OptProntEletronico/src/main/java/br/com/optpronteletronico/beans/api/: ICrud.java  IOpt.java  IOptStartup.java
java/JSF/OptProntEletronico/src/main/java/br/com/optpronteletronico/beans/impl/: OptImpl.java  OptStartup.java
java/JSF/OptProntEletronico/src/main/java/br/com/optpronteletronico/beans/mb/: InitializeBean.java
java/JSF/OptProntEletronico/src/main/java/br/com/optpronteletronico/beans/produtor/: OptProdutor.java
java/JSF/OptProntEletronico/src/main/java/br/com/optpronteletronico/business/api/: IAgendaConsulta.java  IAtestado.java  ICid.java  IClinica.java  IConsulta.java  IEndereco.java  IEstado.java  IFaturaSalario.java  IMunicipio.java  IPagamentoMedico.java  IPagamentoMedicoMensal.java  IPais.java  IPapelUsuario.java  IPessoa.java  IPessoaCrm.java  IPessoaFisica.java  IPessoaJuridica.java  IPosConsulta.java  IPreConsulta.java  IProntuario.java  IReceita.java  ITipoPessoa.java  IUsuario.java  IUsuarioPapelUsuario.java
java/JSF/OptProntEletronico/src/main/java/br/com/optpronteletronico/business/facade/: AgendaConsultaFacade.java  AtestadoFacade.java  CidFacade.java  ClinicaFacade.java  ConsultaFacade.java  EnderecoFacade.java  EstadoFacade.java  FaturaSalarioFacade.java  MunicipioFacade.java  PagamentoMedicoFacade.java  PagamentoMedicoMensalFacade.java  PaisFacade.java  PapelUsuarioFacade.java  PessoaCrmFacade.java  PessoaFacade.java  PessoaFisicaFacade.java  PessoaJuridicaFacade.java  PosConsultaFacade.java  PreConsultaFacade.java  ProntuarioFacade.java  ReceitaFacade.java  TipoPessoaFacade.java  UsuarioFacade.java  UsuarioPapelUsuarioFacade.java
java/JSF/OptProntEletronico/src/main/java/br/com/optpronteletronico/business/impl/: AgendaConsultaImpl.java  AtestadoImpl.java  CidImpl.java  ClinicaImpl.java  ConsultaImpl.java  EnderecoImpl.java  EstadoImpl.java  FaturaSalarioImpl.java  MunicipioImpl.java  PagamentoMedicoImpl.java  PagamentoMedicoMensalImpl.java  PaisImpl.java  PapelUsuarioImpl.java  PessoaCrmImpl.java  PessoaFisicaImpl.java  PessoaImpl.java  PessoaJuridicaImpl.java  PosConsultaImpl.java  PreConsultaImpl.java  ProntuarioImpl.java  ReceitaImpl.java  TipoPessoaImpl.java  UsuarioImpl.java  UsuarioPapelUsuarioImpl.java
java/JSF/OptProntEletronico/src/main/java/br/com/optpronteletronico/entity/: AgendaConsulta.java  Atestado.java  Cid.java  Clinica.java  Consulta.java  Endereco.java  Estado.java  FaturaSalario.java  Municipio.java  PagamentoMedico.java  PagamentoMedicosMensal.java  Pais.java  PapelUsuario.java  Pessoa.java  PessoaCrm.java  PessoaFisica.java  PessoaJuridica.java  PosConsulta.java  PreConsulta.java  Prontuario.java  Receita.java  TipoPessoa.java  Usuario.java  UsuarioPapelUsuario.java
java/JSF/OptProntEletronico/src/main/java/br/com/optpronteletronico/exception/: OPTException.java
java/JSF/OptProntEletronico/src/main/java/br/com/optpronteletronico/interceptors/api/: InterceptorOpt.java
java/JSF/OptProntEletronico/src/main/java/br/com/optpronteletronico/interceptors/impl/: InterceptorOptImpl.java  Required.java
java/JSF/OptProntEletronico/src/main/java/br/com/optpronteletronico/objBanco/: estado.sql  municipio.sql  pais.sql  pessoa.sql  tipopessoa.sql  usuario.sql
java/JSF/OptProntEletronico/src/main/java/br/com/optpronteletronico/util/: FacesUtil.java  SimpleMD5.java
java/JSF/OptProntEletronico/src/main/resources/: messages.properties
java/JSF/OptProntEletronico/src/main/setup/: glassfish-resources.xml
java/JSF/OptProntEletronico/src/main/webapp/: index.jsp  login.xhtml
java/JSF/OptProntEletronico/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
java/JSF/OptProntEletronico/src/main/webapp/folder/: index.jsp  index.xhtml  login.xhtml  menu.xhtml
java/JSF/OptProntEletronico/src/main/webapp/pages/: menu.xhtml  template.xhtml
java/JSF/OptProntEletronico/src/main/webapp/pages/usuario/: cadastroUsuario.xhtml  usuario.xhtml
java/JSF/OptProntEletronico/src/main/webapp/pages/usuario/dataTable/: pesquisaProduto.xhtml
java/JSF/OptProntEletronico/src/main/webapp/resources/css/: fonte.css
java/account-payment-api-graalvm-21/app/: pom.xml
java/account-payment-api-graalvm-21/app/src/main/java/br/com/account/payment/api/configuration/: JacksonConfig.java  NativeConfiguration.java  OpenApiConfig.java
java/account-payment-api-graalvm-21/app/src/main/resources/: application.properties
java/account-payment-api-graalvm-21/app/src/main/resources/example-csv/: archive_account_payment_impot.csv
java/enviando-email/: .classpath  pom.xml
java/enviando-email/src/main/java/br/com/evandro/enviandoemail/: ObjEnviaEmail.java
java/enviando-email/src/main/jetspeed/: web.xml
java/enviando-email/src/main/webapp/WEB-INF/: portlet.xml  web.xml
java/enviando-email/src/test/java/br/com/evandro/enviandoemail/: AppTestEmailGmail.java  AppTestEmailOutlook.java
java/integr-api/app/: pom.xml
java/integr-api/app/src/main/docker/: Dockerfile
java/integr-api/app/src/main/java/br/com/transaction/pix/api/: IntegrApiApplication.java
java/integr-api/app/src/main/resources/: application.properties
java/integr-api/app/src/main/resources/db/migration/: V1__tables.sql
java/pdv-fx/pdv-fx/: dependency-reduced-pom.xml  pom.xml
java/pdv-fx/pdv-fx/src/main/java/br/com/arsel/pdvfx/: Main.java
java/pdv-fx/pdv-fx/src/main/java/br/com/arsel/pdvfx/controller/: ItemViewController.java  LoginController.java  MainViewController.java
java/pdv-fx/pdv-fx/src/main/java/br/com/arsel/pdvfx/model/: Item.java
java/pdv-fx/pdv-fx/src/main/resources/interface/: login.fxml  mainView.fxml
java/pdv-fx/pdv-fx/src/main/resources/interface/children/: itemView.fxml  itemView_old.fxml
java/vt-demo-kong/: pom.xml
java/vt-demo-kong/src/main/docker/: Dockerfile
java/vt-demo-kong/src/main/java/br/com/account/payment/api/: ApiDemoKongApplication.java
java/vt-demo-kong/src/main/resources/: application.properties
jenkins/: docker-compose.yml  startJenkins.sh
(+1653 files in other folders)
