<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.exemplo.appclientevip">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.LinhaDetalheActivity"></activity>
        <activity android:name=".view.ConsultarClientesActivity" />
        <activity android:name=".view.RecuperarSenhaActivity" />
        <activity android:name=".view.ClientePessoaJuridicaActivity" />
        <activity android:name=".view.ClientePessoaFisicaActivity" />
        <activity android:name=".view.ClienteVip" />
        <activity android:name=".view.LoginActivity" />
        <activity android:name=".view.MainActivity" />
        <activity android:name=".view.CredencialDeAcessoActivity" />
        <activity android:name=".view.SplashActivity" android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>