<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rvPrimeiroNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
            android:textColor="@color/TextColor"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/rvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />


        <Button
            android:id="@+id/rvPessoaFisica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:layout_marginRight="16dp"
            android:text="@string/btnSalvarContinuar" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>