spring.application.name=account-payment-api
spring.config.additional-location=${SPRING_CONFIG_ADDITIONAL_LOCATION}
spring.datasource.driverClassName=${JDBC_DRIVER:org.postgresql.Driver}
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/teste}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:PostG0B0}

spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout= 100000

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false

server.port=${PORT:8080}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.aot.enabled=true